//export const dynamic = 'force-dynamic'; // fetch at runtime

import { getProducts } from '@/app/actions/products';

export default async function ProductsPage() {
  const data = await getProducts();

  return (
    <div className="p-6 space-y-4">
      <h1 className="text-2xl font-bold">Products</h1>

      <ul className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {data.map(p => (
          <li key={p.id} className="border rounded p-4 shadow-sm">
            <h2 className="font-semibold text-lg">{p.name}</h2>
            <p>Category: {p.category}</p>
            <p>City: {p.city}</p>
            <p>Price: € {p.price}</p>
            <p>Available: {p.available ? 'Yes' : 'No'}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}
